VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68ad994a00351b27e34f"
VITE_APPWRITE_DB_ID = "68ad9e97000f8fdc3759"
VITE_APPWRITE_COLLECTION_ID = "68ad9eb7003144247620"
VITE_APPWRITE_BUCKET_ID = "68ada0210008cfc588d9"
VITE_TINYMCE_API_KEY="2dp5568hpzk97qnjvo1vz5ny991vspnn6mh2p63y92la0jaw"
